{
  "name": "tdnet-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "echo CSV_DIRECTORY=\"./TDnet\" > ./.env",
    "scrape": "ts-node ./tdnet-scraper.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node-lts": "latest",
    "@types/cheerio": "latest",
    "prettier": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "axios": "latest",
    "cheerio": "latest",
    "csv-stringify": "latest",
    "dotenv": "latest"
  }
}
